#################################################################
# Bochs的配置文件
# Configuration file for Bochs
#################################################################

# how much memory the emulated machine will have
megs: 32

# filenameof ROM images
romimage:file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage:file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# choose the boot disk 确定启动方式
boot: disk

# setting log out
log: bochs.out

# disable the mouse
mouse: enabled=0

# disk settings
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="disk.img", mode=flat,cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="disk80.img", mode=flat,cylinders=162, heads=16, spt=63

